.title-md {
    font-size: 2rem;
}
.text-xl {
    font-size: 1.3rem;
}
.text-md {
    font-size: 1rem;
}
.text-sm {
    font-size: 0.876rem;
}
.text-xs {
    font-size: 0.813rem;
}

.dark {
    color: var(--title-color);
}
.slate {
    color: var(--text-color-light);
}

.course-image {
    width: 3rem;
    height: 3rem;
    border-radius: 0.6rem;
    background-color: #99f6e4;
    display: grid;
    place-content: center;
}

.course-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0.6rem;
    background-color: #f0fdfa;
}

.course-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-space {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "course video";
    gap: 2rem;
    padding: 2rem;
}

.footage-space > img {
    width: 100%;
    object-fit: contain;
    border-radius: 0.8rem;
}

.course-description {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.course-subject-container {
    padding: 0 1rem;
}
.course-area {
    grid-area: course;
}
.video-section-area {
    grid-area: video;
}

.course-header {
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-top: 1px solid #eee; */
}

.no-border {
    border: none !important;
}

.unit-card {
    padding: 0.8rem 0;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.subject-unit-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
